{
  "name": "testing-web2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha **/*.test.js --reporter=nyan",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "should": "^13.1.0"
  }
}
